<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projectsStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Lato:wght@400;700&family=Source+Sans+Pro:wght@400;700&family=Work+Sans:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Raleway:wght@400;700&family=Oswald:wght@400;700&family=Nunito:wght@400;700&display=swap"
        rel="stylesheet">

    <script src="https://cdn.botpress.cloud/webchat/v3.5/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2026/02/08/01/20260208015534-CMXJBX77.js" defer></script>

</head>

<body>
    <img src="images/profile_pic.jpg" id="profile_pic" alt="Photo_of_me">
    <h1 id="main-heading">Olivier Girardville</h1>
    <h2 id="main-paragraph">Second year student at McGill.</h2>

    <div class="button-container">
        <button type="button" id="buttonContact">Contact me</button>
        <button type="button" id="buttonProjects">My projects</button>
    </div>

    <div class="experienceLabel back">
        <h1> Programming experience</h1>
    </div>


    <div class="skills-wrap" data-skills></div>

    <div class="projects-parent back" id="projectsSection">
        <div class="projects-container" data-projects="featured"></div>
        <a class="seeAll " href="projects.html" target="_self">
            <p>See All</p>
        </a>
    </div>



    <div class="AB back">
        <h1 id="About">About me </h1>
        <h2>
            Hello, I’m Olivier. As I've started programming 4 years ago, I've been involved in several projects spanning web, software, and game development. As I enter my final year of university, I'm further exploring how technical ideas can turn into viable businesses through my entrepreneurship minor. Come take a look at my <a href="https://github.com/ol1oly" target="_blank">GitHub</a>, my <a href="https://itch.io/profile/o1loly" target="_blank">Games</a>, or check out the <a href="/projects.html">projects page</a>. In my free time, I enjoy golf, soccer, reading fiction and exploring the city
        </h2>

    </div>

    <div class="back contact_info">
        <h1 id="contactH1">Contact me</h1>
        <h2>Mail:
            <a href="mailto:olivier.girardville@outlook.com">olivier.girardville@outlook.com</a>
        </h2>
        <h2>Linkedin:
            <a href="https://www.linkedin.com/in/oliviergirardville/" target="_blank">Linkedin </a>
        </h2>
    </div>








    <script src="skills.js"></script>
    <script src="projects.js"></script>
    <script src="./coding.js"></script>
</body>

</html>
